# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FMCWImplementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target FMCWImplementation


#############################################
# Order-only phony target for FMCWImplementation

build cmake_object_order_depends_target_FMCWImplementation: phony || cmake_object_order_depends_target_ATTACKER cmake_object_order_depends_target_AttackingSubsystem cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_FMCWHandler cmake_object_order_depends_target_JSONHandler cmake_object_order_depends_target_RADAR cmake_object_order_depends_target_SensingSubsystem cmake_object_order_depends_target_SpectrogramHandler cmake_object_order_depends_target_USRPHandler

build CMakeFiles/FMCWImplementation.dir/main.cpp.o: CXX_COMPILER__FMCWImplementation_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/main.cpp || cmake_object_order_depends_target_FMCWImplementation
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = CMakeFiles/FMCWImplementation.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/FMCWImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/FMCWImplementation.dir


# =============================================================================
# Link build statements for EXECUTABLE target FMCWImplementation


#############################################
# Link the executable FMCWImplementation

build FMCWImplementation: CXX_EXECUTABLE_LINKER__FMCWImplementation_Debug CMakeFiles/FMCWImplementation.dir/main.cpp.o | src/libJSONHandler.a src/libUSRPHandler.a /usr/local/lib/libuhd.so src/libBufferHandler.a src/libRADAR.a src/libATTACKER.a src/sensing_subsystem/libSpectrogramHandler.a src/sensing_subsystem/libEnergyDetector.a src/libFMCWHandler.a src/libRADAR.a src/libATTACKER.a src/sensing_subsystem/libSensingSubsystem.a src/attacking_subsystem/libAttackingSubsystem.a src/libUSRPHandler.a src/sensing_subsystem/libSpectrogramHandler.a src/sensing_subsystem/libEnergyDetector.a /usr/local/lib/libuhd.so src/libBufferHandler.a || src/attacking_subsystem/libAttackingSubsystem.a src/libATTACKER.a src/libBufferHandler.a src/libFMCWHandler.a src/libJSONHandler.a src/libRADAR.a src/libUSRPHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSensingSubsystem.a src/sensing_subsystem/libSpectrogramHandler.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build:/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src:/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem:/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem/pocketfft:/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem/Eigen:/usr/local/lib  src/libJSONHandler.a  src/libUSRPHandler.a  /usr/local/lib/libuhd.so  src/libBufferHandler.a  src/libRADAR.a  src/libATTACKER.a  src/sensing_subsystem/libSpectrogramHandler.a  src/sensing_subsystem/libEnergyDetector.a  src/libFMCWHandler.a  src/libRADAR.a  src/libATTACKER.a  src/sensing_subsystem/libSensingSubsystem.a  src/attacking_subsystem/libAttackingSubsystem.a  src/libUSRPHandler.a  src/sensing_subsystem/libSpectrogramHandler.a  src/sensing_subsystem/libEnergyDetector.a  /usr/local/lib/libuhd.so  src/libBufferHandler.a
  LINK_PATH = -L/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build   -L/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src   -L/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem   -L/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem/pocketfft   -L/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem/Eigen
  OBJECT_DIR = CMakeFiles/FMCWImplementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FMCWImplementation
  TARGET_PDB = FMCWImplementation.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd -B/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RADAR


#############################################
# Order-only phony target for RADAR

build cmake_object_order_depends_target_RADAR: phony || cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_SpectrogramHandler cmake_object_order_depends_target_USRPHandler

build src/CMakeFiles/RADAR.dir/RADAR.cpp.o: CXX_COMPILER__RADAR_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/RADAR.cpp || cmake_object_order_depends_target_RADAR
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/CMakeFiles/RADAR.dir/RADAR.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/CMakeFiles/RADAR.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RADAR.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RADAR


#############################################
# Link the static library src/libRADAR.a

build src/libRADAR.a: CXX_STATIC_LIBRARY_LINKER__RADAR_Debug src/CMakeFiles/RADAR.dir/RADAR.cpp.o || src/libBufferHandler.a src/libUSRPHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSpectrogramHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/RADAR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libRADAR.a
  TARGET_PDB = RADAR.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ATTACKER


#############################################
# Order-only phony target for ATTACKER

build cmake_object_order_depends_target_ATTACKER: phony || cmake_object_order_depends_target_AttackingSubsystem cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_SensingSubsystem cmake_object_order_depends_target_SpectrogramHandler cmake_object_order_depends_target_USRPHandler

build src/CMakeFiles/ATTACKER.dir/Attacker.cpp.o: CXX_COMPILER__ATTACKER_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/Attacker.cpp || cmake_object_order_depends_target_ATTACKER
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/CMakeFiles/ATTACKER.dir/Attacker.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/CMakeFiles/ATTACKER.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ATTACKER.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ATTACKER


#############################################
# Link the static library src/libATTACKER.a

build src/libATTACKER.a: CXX_STATIC_LIBRARY_LINKER__ATTACKER_Debug src/CMakeFiles/ATTACKER.dir/Attacker.cpp.o || src/attacking_subsystem/libAttackingSubsystem.a src/libBufferHandler.a src/libUSRPHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSensingSubsystem.a src/sensing_subsystem/libSpectrogramHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/ATTACKER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libATTACKER.a
  TARGET_PDB = ATTACKER.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target JSONHandler


#############################################
# Order-only phony target for JSONHandler

build cmake_object_order_depends_target_JSONHandler: phony || src/CMakeFiles/JSONHandler.dir

build src/CMakeFiles/JSONHandler.dir/JSONHandler.cpp.o: CXX_COMPILER__JSONHandler_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/JSONHandler.cpp || cmake_object_order_depends_target_JSONHandler
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/CMakeFiles/JSONHandler.dir/JSONHandler.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/CMakeFiles/JSONHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/JSONHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSONHandler


#############################################
# Link the static library src/libJSONHandler.a

build src/libJSONHandler.a: CXX_STATIC_LIBRARY_LINKER__JSONHandler_Debug src/CMakeFiles/JSONHandler.dir/JSONHandler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/JSONHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libJSONHandler.a
  TARGET_PDB = JSONHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target USRPHandler


#############################################
# Order-only phony target for USRPHandler

build cmake_object_order_depends_target_USRPHandler: phony || cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_SpectrogramHandler

build src/CMakeFiles/USRPHandler.dir/USRPHandler.cpp.o: CXX_COMPILER__USRPHandler_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/USRPHandler.cpp || cmake_object_order_depends_target_USRPHandler
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/CMakeFiles/USRPHandler.dir/USRPHandler.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/CMakeFiles/USRPHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/USRPHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target USRPHandler


#############################################
# Link the static library src/libUSRPHandler.a

build src/libUSRPHandler.a: CXX_STATIC_LIBRARY_LINKER__USRPHandler_Debug src/CMakeFiles/USRPHandler.dir/USRPHandler.cpp.o || src/libBufferHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSpectrogramHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/USRPHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libUSRPHandler.a
  TARGET_PDB = USRPHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BufferHandler


#############################################
# Order-only phony target for BufferHandler

build cmake_object_order_depends_target_BufferHandler: phony || src/CMakeFiles/BufferHandler.dir

build src/CMakeFiles/BufferHandler.dir/BufferHandler.cpp.o: CXX_COMPILER__BufferHandler_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/BufferHandler.cpp || cmake_object_order_depends_target_BufferHandler
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/CMakeFiles/BufferHandler.dir/BufferHandler.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/CMakeFiles/BufferHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BufferHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BufferHandler


#############################################
# Link the static library src/libBufferHandler.a

build src/libBufferHandler.a: CXX_STATIC_LIBRARY_LINKER__BufferHandler_Debug src/CMakeFiles/BufferHandler.dir/BufferHandler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BufferHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libBufferHandler.a
  TARGET_PDB = BufferHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FMCWHandler


#############################################
# Order-only phony target for FMCWHandler

build cmake_object_order_depends_target_FMCWHandler: phony || cmake_object_order_depends_target_ATTACKER cmake_object_order_depends_target_AttackingSubsystem cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_RADAR cmake_object_order_depends_target_SensingSubsystem cmake_object_order_depends_target_SpectrogramHandler cmake_object_order_depends_target_USRPHandler

build src/CMakeFiles/FMCWHandler.dir/FMCWHandler.cpp.o: CXX_COMPILER__FMCWHandler_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/FMCWHandler.cpp || cmake_object_order_depends_target_FMCWHandler
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/CMakeFiles/FMCWHandler.dir/FMCWHandler.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/CMakeFiles/FMCWHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/FMCWHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FMCWHandler


#############################################
# Link the static library src/libFMCWHandler.a

build src/libFMCWHandler.a: CXX_STATIC_LIBRARY_LINKER__FMCWHandler_Debug src/CMakeFiles/FMCWHandler.dir/FMCWHandler.cpp.o || src/attacking_subsystem/libAttackingSubsystem.a src/libATTACKER.a src/libBufferHandler.a src/libRADAR.a src/libUSRPHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSensingSubsystem.a src/sensing_subsystem/libSpectrogramHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/FMCWHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libFMCWHandler.a
  TARGET_PDB = FMCWHandler.a.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd -B/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AttackingSubsystem


#############################################
# Order-only phony target for AttackingSubsystem

build cmake_object_order_depends_target_AttackingSubsystem: phony || cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_SpectrogramHandler cmake_object_order_depends_target_USRPHandler

build src/attacking_subsystem/CMakeFiles/AttackingSubsystem.dir/AttackingSubsystem.cpp.o: CXX_COMPILER__AttackingSubsystem_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/attacking_subsystem/AttackingSubsystem.cpp || cmake_object_order_depends_target_AttackingSubsystem
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/attacking_subsystem/CMakeFiles/AttackingSubsystem.dir/AttackingSubsystem.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/attacking_subsystem/CMakeFiles/AttackingSubsystem.dir
  OBJECT_FILE_DIR = src/attacking_subsystem/CMakeFiles/AttackingSubsystem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target AttackingSubsystem


#############################################
# Link the static library src/attacking_subsystem/libAttackingSubsystem.a

build src/attacking_subsystem/libAttackingSubsystem.a: CXX_STATIC_LIBRARY_LINKER__AttackingSubsystem_Debug src/attacking_subsystem/CMakeFiles/AttackingSubsystem.dir/AttackingSubsystem.cpp.o || src/libBufferHandler.a src/libUSRPHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSpectrogramHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/attacking_subsystem/CMakeFiles/AttackingSubsystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/attacking_subsystem/libAttackingSubsystem.a
  TARGET_PDB = AttackingSubsystem.a.dbg


#############################################
# Utility command for package

build src/attacking_subsystem/CMakeFiles/package.util: CUSTOM_COMMAND src/attacking_subsystem/all
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/attacking_subsystem/package: phony src/attacking_subsystem/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/attacking_subsystem/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/attacking_subsystem/package_source: phony src/attacking_subsystem/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/attacking_subsystem/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/attacking_subsystem && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/attacking_subsystem/test: phony src/attacking_subsystem/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/attacking_subsystem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/attacking_subsystem && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/attacking_subsystem/edit_cache: phony src/attacking_subsystem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/attacking_subsystem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/attacking_subsystem && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd -B/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/attacking_subsystem/rebuild_cache: phony src/attacking_subsystem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SpectrogramHandler


#############################################
# Order-only phony target for SpectrogramHandler

build cmake_object_order_depends_target_SpectrogramHandler: phony || cmake_object_order_depends_target_BufferHandler

build src/sensing_subsystem/CMakeFiles/SpectrogramHandler.dir/SpectrogramHandler.cpp.o: CXX_COMPILER__SpectrogramHandler_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/sensing_subsystem/SpectrogramHandler.cpp || cmake_object_order_depends_target_SpectrogramHandler
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/sensing_subsystem/CMakeFiles/SpectrogramHandler.dir/SpectrogramHandler.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/sensing_subsystem/CMakeFiles/SpectrogramHandler.dir
  OBJECT_FILE_DIR = src/sensing_subsystem/CMakeFiles/SpectrogramHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SpectrogramHandler


#############################################
# Link the static library src/sensing_subsystem/libSpectrogramHandler.a

build src/sensing_subsystem/libSpectrogramHandler.a: CXX_STATIC_LIBRARY_LINKER__SpectrogramHandler_Debug src/sensing_subsystem/CMakeFiles/SpectrogramHandler.dir/SpectrogramHandler.cpp.o || src/libBufferHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/sensing_subsystem/CMakeFiles/SpectrogramHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sensing_subsystem/libSpectrogramHandler.a
  TARGET_PDB = SpectrogramHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target EnergyDetector


#############################################
# Order-only phony target for EnergyDetector

build cmake_object_order_depends_target_EnergyDetector: phony || cmake_object_order_depends_target_BufferHandler

build src/sensing_subsystem/CMakeFiles/EnergyDetector.dir/EnergyDetector.cpp.o: CXX_COMPILER__EnergyDetector_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/sensing_subsystem/EnergyDetector.cpp || cmake_object_order_depends_target_EnergyDetector
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/sensing_subsystem/CMakeFiles/EnergyDetector.dir/EnergyDetector.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/sensing_subsystem/CMakeFiles/EnergyDetector.dir
  OBJECT_FILE_DIR = src/sensing_subsystem/CMakeFiles/EnergyDetector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target EnergyDetector


#############################################
# Link the static library src/sensing_subsystem/libEnergyDetector.a

build src/sensing_subsystem/libEnergyDetector.a: CXX_STATIC_LIBRARY_LINKER__EnergyDetector_Debug src/sensing_subsystem/CMakeFiles/EnergyDetector.dir/EnergyDetector.cpp.o || src/libBufferHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/sensing_subsystem/CMakeFiles/EnergyDetector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sensing_subsystem/libEnergyDetector.a
  TARGET_PDB = EnergyDetector.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SensingSubsystem


#############################################
# Order-only phony target for SensingSubsystem

build cmake_object_order_depends_target_SensingSubsystem: phony || cmake_object_order_depends_target_AttackingSubsystem cmake_object_order_depends_target_BufferHandler cmake_object_order_depends_target_EnergyDetector cmake_object_order_depends_target_SpectrogramHandler cmake_object_order_depends_target_USRPHandler

build src/sensing_subsystem/CMakeFiles/SensingSubsystem.dir/SensingSubsystem.cpp.o: CXX_COMPILER__SensingSubsystem_Debug /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/src/sensing_subsystem/SensingSubsystem.cpp || cmake_object_order_depends_target_SensingSubsystem
  DEFINES = -DBOOST_ASIO_DISABLE_STD_EXPERIMENTAL_STRING_VIEW -DBOOST_ASIO_DISABLE_STD_STRING_VIEW -DBOOST_ERROR_CODE_HEADER_ONLY
  DEP_FILE = src/sensing_subsystem/CMakeFiles/SensingSubsystem.dir/SensingSubsystem.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = src/sensing_subsystem/CMakeFiles/SensingSubsystem.dir
  OBJECT_FILE_DIR = src/sensing_subsystem/CMakeFiles/SensingSubsystem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SensingSubsystem


#############################################
# Link the static library src/sensing_subsystem/libSensingSubsystem.a

build src/sensing_subsystem/libSensingSubsystem.a: CXX_STATIC_LIBRARY_LINKER__SensingSubsystem_Debug src/sensing_subsystem/CMakeFiles/SensingSubsystem.dir/SensingSubsystem.cpp.o || src/attacking_subsystem/libAttackingSubsystem.a src/libBufferHandler.a src/libUSRPHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSpectrogramHandler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/sensing_subsystem/CMakeFiles/SensingSubsystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sensing_subsystem/libSensingSubsystem.a
  TARGET_PDB = SensingSubsystem.a.dbg


#############################################
# Utility command for package

build src/sensing_subsystem/CMakeFiles/package.util: CUSTOM_COMMAND src/sensing_subsystem/all
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/sensing_subsystem/package: phony src/sensing_subsystem/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/sensing_subsystem/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/sensing_subsystem/package_source: phony src/sensing_subsystem/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/sensing_subsystem/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/sensing_subsystem/test: phony src/sensing_subsystem/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/sensing_subsystem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/sensing_subsystem/edit_cache: phony src/sensing_subsystem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sensing_subsystem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd -B/home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sensing_subsystem/rebuild_cache: phony src/sensing_subsystem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ATTACKER: phony src/libATTACKER.a

build AttackingSubsystem: phony src/attacking_subsystem/libAttackingSubsystem.a

build BufferHandler: phony src/libBufferHandler.a

build EnergyDetector: phony src/sensing_subsystem/libEnergyDetector.a

build FMCWHandler: phony src/libFMCWHandler.a

build JSONHandler: phony src/libJSONHandler.a

build RADAR: phony src/libRADAR.a

build SensingSubsystem: phony src/sensing_subsystem/libSensingSubsystem.a

build SpectrogramHandler: phony src/sensing_subsystem/libSpectrogramHandler.a

build USRPHandler: phony src/libUSRPHandler.a

build libATTACKER.a: phony src/libATTACKER.a

build libAttackingSubsystem.a: phony src/attacking_subsystem/libAttackingSubsystem.a

build libBufferHandler.a: phony src/libBufferHandler.a

build libEnergyDetector.a: phony src/sensing_subsystem/libEnergyDetector.a

build libFMCWHandler.a: phony src/libFMCWHandler.a

build libJSONHandler.a: phony src/libJSONHandler.a

build libRADAR.a: phony src/libRADAR.a

build libSensingSubsystem.a: phony src/sensing_subsystem/libSensingSubsystem.a

build libSpectrogramHandler.a: phony src/sensing_subsystem/libSpectrogramHandler.a

build libUSRPHandler.a: phony src/libUSRPHandler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build

build all: phony FMCWImplementation src/all

# =============================================================================

#############################################
# Folder: /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src

build src/all: phony src/libRADAR.a src/libATTACKER.a src/libJSONHandler.a src/libUSRPHandler.a src/libBufferHandler.a src/libFMCWHandler.a src/attacking_subsystem/all src/sensing_subsystem/all

# =============================================================================

#############################################
# Folder: /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/attacking_subsystem

build src/attacking_subsystem/all: phony src/attacking_subsystem/libAttackingSubsystem.a

# =============================================================================

#############################################
# Folder: /home/david/Documents/RadarSecurityResearch/FMCW_radar_uhd/build/src/sensing_subsystem

build src/sensing_subsystem/all: phony src/sensing_subsystem/libSpectrogramHandler.a src/sensing_subsystem/libEnergyDetector.a src/sensing_subsystem/libSensingSubsystem.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/attacking_subsystem/CMakeLists.txt ../src/sensing_subsystem/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/uhd/UHDBoost.cmake /usr/local/lib/cmake/uhd/UHDConfig.cmake /usr/local/lib/cmake/uhd/UHDConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/attacking_subsystem/CMakeLists.txt ../src/sensing_subsystem/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/uhd/UHDBoost.cmake /usr/local/lib/cmake/uhd/UHDConfig.cmake /usr/local/lib/cmake/uhd/UHDConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
